<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.BottomNavigation?>
<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="467.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.test123.Listpagecontroller">
   <children>
      <GridPane layoutY="6.0" prefHeight="575.0" prefWidth="467.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="257.0" minHeight="0.0" prefHeight="53.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="364.0" minHeight="0.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="364.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="364.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="336.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="336.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="336.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="336.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="364.0" minHeight="10.0" prefHeight="185.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="57.0" prefWidth="467.0" style="-fx-background-color: #CDE641;" GridPane.columnSpan="3">
               <children>
                  <ImageView fitHeight="73.0" fitWidth="156.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/seanm/Desktop/%C2%A0/Icons/logo-no-background.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <BottomNavigation prefWidth="468.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="9">
               <actionItems>
                  <BottomNavigationButton onMouseClicked="#Gotoshop" prefWidth="166.0" text="Shop">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/seanm/Desktop/%C2%A0/Icons/icons8-add-shopping-cart-30.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </BottomNavigationButton>
                  <BottomNavigationButton fx:id="BtHome" onMouseClicked="#GotoHome" text="Home">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/seanm/Desktop/%C2%A0/Icons/icons8-home-page-30.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </BottomNavigationButton>
                  <BottomNavigationButton fx:id="BtUser" text="User">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/seanm/Desktop/%C2%A0/Icons/icons8-user-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </BottomNavigationButton>
               </actionItems>
            </BottomNavigation>
            <ListView fx:id="ListItem01" prefHeight="54.0" prefWidth="467.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
            <ListView fx:id="ListItem02" prefHeight="54.0" prefWidth="467.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" />
            <Label fx:id="Label02" prefHeight="18.0" prefWidth="179.0" text="Recipe 2" GridPane.rowIndex="4" />
            <Label fx:id="Label01" text="Recipe 1" GridPane.rowIndex="2" />
            <Label fx:id="Label03" prefHeight="18.0" prefWidth="179.0" text="Recipe 3" GridPane.rowIndex="6" />
            <ListView fx:id="ListItem03" prefHeight="54.0" prefWidth="467.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="7" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
